<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Just for test</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <link rel="icon" type="image/png" href="/static/img/favicon.png" />

    <link rel="stylesheet" type="text/css" href="/static/css/test.css" />

    <link rel="stylesheet" type="text/css" href="/static/css/ui-lightness/jquery-ui-1.8.16.custom.css" />

    <script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.simplemodal.1.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-jtemplates.js"></script>
</head>
<body>
    <div id="main">
        <div class="fleft" id="left-col">
            <img src="/static/img/pdf-logo.png" />
            <p> This is left panel </p>
        </div>
        <div class="fright" id="right-col">
            <img src="/static/img/pdf-logo.png" />
            <p> This is right panel </p>
        </div>
        <div class="ovhd" id="footer">
            <ul>
                <li>Hello pdf</li>
                <li>Hello pdf</li>
                <li>Hello pdf</li>
            </ul>
        </div>
    </div>
</body>
