<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>office to pdf</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="office pdf convert" />

    <link rel="icon" type="image/png" href="/static/img/favicon.png" />

    <link rel="stylesheet" type="text/css" href="/static/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css" />

    <script type="text/javascript" src="/static/js/utils.js"></script>

    <script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <!-- <script type="text/javascript" src="/static/js/jquery.simplemodal.1.4.1.min.js"></script> -->

    <script type="text/javascript" src="/static/swfupload/swfupload.js"></script>
    <script type="text/javascript" src="/static/swfupload/swfupload.cookies.js"></script>
</head>
<body>
    <div id="top-area"></div>
    <div id="main-area">
        <h1>Convert word/ppt/excel files to PDF</h1>
        <div id="office">
            <div id="swfplaceholder"></div>
            <div id="upload-hint">Click the picture above to choose a file</div>
        </div>
        
        <div id="middle">
            <div id="wait-msg">
                <p>Choose a file</p>
            </div>
            <p>
                -----------------------------------------&gt<br />
                -----------------------------------------&gt
            </p>
            <div id="error-msg" class="error hide">
                <p>
                    Error Happens. Please <a id="retry-link" href="#">retry</a>
                </p>
            </div>
        </div>
        
        <div id="pdf">
            <img src="/static/img/pdf-logo-128.png" />
            <div id="download-area" class="hide">
                <p>Click <a id="download-link" href="">here</a> to download the pdf for file<br />
                    <span class="file-name"></span></p>
                <p class="important-note">The download link will expire in 5 minutes</p>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
var swfu;
var uuid;
var file_name;

function on_error() {
    $('#error-msg').removeClass('hide');
    $('#wait-msg').html('');
    swfu.setButtonDisabled(false);
}

// Called before upload is started. We reset some messages here.
function before_upload() {
    $('#wait-msg').html('<p class="wait-text">Uploading <span class="progress"></span></p>');
    $('#download-area').addClass('hide');
    $('#error-msg').addClass('hide');
    swfu.setButtonDisabled(true);
}
  
// Called after and upload successfully and before convert is started.
function before_convert() {
    $('#wait-msg').html('<p class="wait-text">Converting</p>');
}

// Called after convert is done
function after_convert_done(success) {
    var wait_msg = $('#wait-msg');

    if (success) {
        $('#download-area').removeClass('hide');
        wait_msg.html('<p>Successfully Converted</p>');
        
    } else {
        on_error();
    }

    $('#upload-hint').html('<p>Click the picture above to choose a file</p>');
    swfu.setButtonDisabled(false);
}

function fileQueued(file) {
    file_name = file.name;

    before_upload();

    $('#upload-hint').html('<p class="file-name">'+ file_name + '</p>');
    $('#download-area .file-name').html(file_name);

    swfu.startUpload();
}
  
function fileDialogComplete(num_selected, num_queued, total_queued) {
}

function uploadSuccess(file, data, resp) {
    uuid = $.parseJSON(data).uuid;
    var pos = file_name.lastIndexOf('.');
    var pdf_file_name = file_name.substr(0, pos) + '.pdf';
    $('#download-link').attr('href', '/pdf/' + uuid + '__' + pdf_file_name);
    before_convert();
    check_status();
}

function uploadProgress(file, bytesComplete, totalBytes) {
    var done = filesizeformat(bytesComplete, 2);
    var total = filesizeformat(totalBytes, 2);
    var progress = done + ' / ' + total;
    $('span.progress').html(progress);
}

function uploadComplete(file) {
}

function uploadError(file, errcode, message) {
    on_error();
}
	
$(function () {
	var settings_object = {
        // debug: true,

        upload_url : "/upload",
		flash_url : "/static/swfupload/swfupload.swf",

        file_size_limit : "20 MB",
        file_types : "*.doc;*.docx;*.ppt;*.pptx;*.xls;*.xlsx",
        file_types_description: "Microsoft Office Files",

        button_placeholder_id : "swfplaceholder",
        button_width: 384,
        button_height: 120,

        // button_text: '<span class="theFont">Choose a file</span>',
        // button_text_style: ".theFont { font-size: 16; }",
        // button_text_left_padding: 15,
        // button_text_top_padding: 10,
                               
        button_image_url: '/static/img/office.png',

        upload_progress_handler: uploadProgress,
        upload_error_handler: uploadError,
        upload_success_handler: uploadSuccess,
        upload_complete_handler: uploadComplete,
        file_dialog_complete_handler : fileDialogComplete,
        file_queued_handler: fileQueued,

        prevent_swf_caching: false,
                               

        button_action : SWFUpload.BUTTON_ACTION.SELECT_FILE,
    };
	
    swfu = new SWFUpload(settings_object);
});

function check_status() {
    var wait_msg = $('#wait-msg');
    var notify_area = $('#notification-area');

    var url = "/status?uuid=" + uuid;
    $.ajax({
        url: url,
        dataType: 'json',
        cache: false,
        contentType: 'application/json; charset=utf-8',
        success: function(data) {
            var status = data['status'];

            if (status === 'QUEUED') {
                setTimeout(check_status, 2000);

            } else if (status === 'PROCESSING') {
                setTimeout(check_status, 2000);
                
            } else if (status === 'DONE') {
                after_convert_done(true);

            } else if (status === 'ERROR') {
                after_convert_done(false);

            } else {
                after_convert_done(false);
            }
        },
        error: function(xhr, ajaxOptions, thrownError) {
            after_convert_done(false);
        }
    });
}

$('#retry-link').click(function() {
    location.reload(true);
});

</script>

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35076941-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
